<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-qe-3fG">
                    <rect key="frame" x="67.5" y="94" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="U2B-Yk-UNm"/>
                        <constraint firstAttribute="height" constant="240" id="clc-vE-gZZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.070588235289999995" green="0.5568627451" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UGB-qe-3fG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="La9-rc-QuC"/>
                <constraint firstItem="UGB-qe-3fG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q5t-HE-8KI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="495.5" y="429"/>
        </view>
    </objects>
    <resources>
        <image name="logo-icon" width="1024" height="1024"/>
    </resources>
</document>
